<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk" version="4.16"/>
  <template class="DisplaySettingsWindow" parent="AdwNavigationPage">
    <property name="name">display_settings_window</property>
    <property name="title">Display Settings</property>
    <child>
      <object class="GtkBox" id="displays_box">
        <property name="name">display_settings_displays_box</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-back-button">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
