<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk" version="4.16" />
  <template class="PanelSettingsWindow" parent="AdwNavigationPage">
    <property name="name">panel_settings_window</property>
    <property name="title">Panel</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="panel_settings_header_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-back-button">True</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage" id="panel_settings_preferences_page">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwPreferencesGroup" id="style_group">
                <property name="title" translatable="yes">Style</property>
                <child>
                  <object class="AdwComboRow" id="panel_style_combo_row">
                    <property name="title" translatable="yes">Taskbar Style</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">3D Dock</item>
                          <item translatable="yes">2D Dock</item>
                          <item translatable="yes">Panel</item>
                          <item translatable="yes">Menu Bar</item>
                          <item translatable="yes">None</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow">
                    <property name="title" translatable="yes">Brightness</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">100</property>
                        <property name="value">50</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwSpinRow">
                    <property name="title" translatable="yes">Opacity</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">100</property>
                        <property name="value">50</property>
                        <property name="page-increment">10</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>