<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk" version="4.16"/>
  <template class="AppearanceSettingsWindow" parent="AdwNavigationPage">
    <property name="name">appearance_settings_window</property>
    <property name="title">Appearance</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="appearance_settings_header_bar">
            <property name="name">appearance_settings_header_bar</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-back-button">True</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage" id="appearance_settings_preferences_page">
            <property name="name">appearance_settings_preferences_page</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
