<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk" version="4.16"/>
  <template class="AppearanceSettingsWindow" parent="AdwNavigationPage">
    <property name="name">appearance_settings_window</property>
    <property name="title">Appearance</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="appearance_settings_header_bar">
            <property name="name">appearance_settings_header_bar</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-back-button">True</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage" id="appearance_settings_preferences_page">
            <property name="name">appearance_settings_preferences_page</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwPreferencesGroup" id="style_group">
                <property name="title">Style</property>
                <child>
                  <object class="AdwComboRow">
                    <property name="title" translatable="yes">Theme</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Light</item>
                          <item translatable="yes">Dark</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="bg_group">
                <property name="title">Wallpaper</property>
                <child>
                  <object class="AdwActionRow" id="bg_selector">
                    <property name="title" translatable="yes">Background</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">system-file-manager-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesRow">
                    <property name="title" translatable="yes">File</property>
                    <child>
                      <object class="GtkBox">
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        <child>
                          <object class="GtkImage" id="bg_image">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="halign">fill</property>
                            <property name="valign">fill</property>
                            <property name="width-request">0</property>
                            <property name="height-request">0</property>
                          </object>
                        </child>
                    </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="bg_placement">
                    <property name="title" translatable="yes">Placement</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Center</item>
                          <item translatable="yes">Stretch</item>
                          <item translatable="yes">Fill</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
