<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24" />
  <template class="NetworkSettingsWindow" parent="AdwNavigationPage">
    <property name="name">network_settings_window</property>
    <property name="title">Network Settings</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="network_settings_header_bar">
            <property name="name">network_settings_header_bar</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="show-back-button">True</property>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage" id="network_settings_preferences_page">
            <property name="name">network_settings_preferences_page</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwPreferencesGroup" id="interfaces_group">
                <property name="title">Interfaces</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>